# CoranBuilding

./: .dockerignore  .env.example  .gitignore  404.html  DEVELOPER_GUIDE.md  Dockerfile  Lancer.spec  QuranBuildingPro.spec  README.md  README.txt  README_INTEGRATION.md  SETUP.bat  TAJWEED_ENGINE_GUIDE.md  backend_server.py  build_launcher.py  build_pro.py  create_handoff.py  create_release.ps1  database.py  docker-compose.yml  index.html  index.txt  launcher.py  manifest.json  package_zip.py  pyre_configuration.json  server_pro.py  sw.js  telegram_implementation.md  version.json
.github/workflows/: build-android.yml  deploy-pwa.yml
.well-known/: assetlinks.json
404/: index.html
_next/static/chunks/: 037f3a08.b8ab9d21bdc78d55.js  154.85b0917a7afc5581.js  255-54cdd2a9123ba482.js  main-8dc35a9e231ccf13.js  webpack-84134b3ebc8630e8.js
_next/static/css/: da8c49d149862862.css  fc25a7fd05dd0cd0.css
_next/static/oyxrHYbg3OfhQqA81V0JO/: _buildManifest.js
android-twa/: settings.gradle  twa-manifest.json
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: requirements.txt
backend/app/: main.py
backend/app/api/: api.py
backend/static/: __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  _not-found.html  index.html
frontend/: package-lock.json  package.json
mobile-pwa/: next.config.ts  package.json  tailwind.config.ts
(+70 files in other folders)
