plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.karimeg45.coranbuilding'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.karimeg45.coranbuilding"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // KEYSTORE_PATH is an absolute path set in CI via env var.
            // Fall back to the keystore in the android-twa/ root for local builds.
            def ksEnv = System.getenv("KEYSTORE_PATH")
            storeFile ksEnv ? new File(ksEnv) : file("../coran-building.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
